# HubCore-Public

./: README.md  pom.xml
src/main/java/it/killergamerpls/hubcore/bungee/: BungeeCounterListener.java  PlayerCounterGlobal.java
src/main/java/it/killergamerpls/hubcore/bungee/utils/: BungeeServerUtils.java
src/main/java/it/killergamerpls/hubcore/commands/: SpawnCommand.java
src/main/java/it/killergamerpls/hubcore/commands/staff/: SetspawnCommand.java
src/main/java/it/killergamerpls/hubcore/listener/: GeneralListener.java  WorldListener.java
src/main/java/it/killergamerpls/hubcore/main/: HubCore.java  HubCoreMain.java
src/main/java/it/killergamerpls/hubcore/placeholder/: PlaceholderExpansionHook.java
src/main/java/it/killergamerpls/hubcore/provider/: HubBoardProvider.java  ProviderManager.java
src/main/java/it/killergamerpls/hubcore/utils/: CC.java  ConfigFile.java  LocationUtil.java  LuckPermsUtils.java
src/main/java/it/killergamerpls/hubcore/utils/netherboard/: Netherboard.java
src/main/java/it/killergamerpls/hubcore/utils/netherboard/bukkit/: BPlayerBoard.java  PlayerBoard.java
src/main/java/it/killergamerpls/hubcore/utils/netherboard/bukkit/util/: NMS.java
src/main/java/it/mathanalisys/hubcore/: HubCore.java
src/main/java/it/mathanalisys/hubcore/backend/: DatabaseManager.java
src/main/java/it/mathanalisys/hubcore/backend/data/: HubData.java
src/main/java/it/mathanalisys/hubcore/bungee/: BungeeCounterListener.java  PlayerCounterGlobal.java
src/main/java/it/mathanalisys/hubcore/bungee/utils/: BungeeServerUtils.java
src/main/java/it/mathanalisys/hubcore/commands/: SpawnCommand.java
src/main/java/it/mathanalisys/hubcore/commands/staff/: SetspawnCommand.java
src/main/java/it/mathanalisys/hubcore/cosmetics/: ComsmeticsMenu.java  CosmeticCommand.java
src/main/java/it/mathanalisys/hubcore/cosmetics/type/: ColorChatApply.java
src/main/java/it/mathanalisys/hubcore/cosmetics/type/menu/: ColorMenu.java
src/main/java/it/mathanalisys/hubcore/listener/: GeneralListener.java  WorldListener.java
src/main/java/it/mathanalisys/hubcore/placeholder/: PlaceholderExpansionHook.java
src/main/java/it/mathanalisys/hubcore/provider/: HubBoardProvider.java  ProviderManager.java
src/main/java/it/mathanalisys/hubcore/utils/: CC.java  ConfigFile.java  LocationUtil.java  LuckPermsUtils.java
src/main/java/it/mathanalisys/hubcore/utils/netherboard/: Netherboard.java
src/main/java/it/mathanalisys/hubcore/utils/netherboard/bukkit/: BPlayerBoard.java  PlayerBoard.java
src/main/java/it/mathanalisys/hubcore/utils/netherboard/bukkit/util/: NMS.java
src/main/resources/: config.yml  message.yml  plugin.yml
